# The environment for Rails to use
RACK_ENV=test

# The canonical host and port to build URLs in emails
CANONICAL_HOST=localhost

# Mailer defaults
MAILER_FROM=localhost

# Database URL
DATABASE_URL=postgres://postgres:postgres@localhost/killswitch_test

# Secret key
SECRET_KEY_BASE=72c503b63cb3baa3bfe0774e24b1ae5b4e70dbba1efdd691da7399a6f8d0b51002164f6859c1f59f0cd297663a849118bf1361b53187eee867ee10bd468985c1
