# The environment for Rails to use
RACK_ENV=development

# The port on which we want to run the server
PORT=3000

# The canonical host and port to build URLs in emails
CANONICAL_HOST=localhost
CANONICAL_PORT=3000

# Require HTTPS requests
FORCE_SSL=false

# Database URL
DATABASE_URL=postgres://localhost/killswitch_development

# Secret key (use `rake secret` to generate one)
SECRET_KEY_BASE=

# Mailer defaults
# MAILER_FROM=

# SMTP settings
# SMTP_ADDRESS=
# SMTP_PORT=
# SMTP_USERNAME=
# SMTP_PASSWORD=

# Sentry DSN for error reporting
# SENTRY_DSN=

# Show backtrace on error pages
SHOW_BACKTRACE=1

# Require a Basic Auth username and password
# BASIC_AUTH_USERNAME=
# BASIC_AUTH_PASSWORD=
